<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body><div>
    <h1 id="first">Welcome Student</h1>
    <button>Change text </button>
</div>
    <br><br>
    <div>
        <button class="Ganesh">Red</button>
        <br><br>
        <button class="Sahil">Green</button>
        <br><br>
        <button class="Mayur">Blue</button>
        <br><br>
        <button class="Vishal">Yellow</button>
        <br><br>
        <button class="Yash">Black</button>
    </div>



    <script src="script.js"></script>
</body>
</html>